# JED

ocnt-client/: .project  pom.xml
ocnt-client/src/main/webapp/: index.jsp
ocnt-client/src/main/webapp/WEB-INF/: web.xml
ocnt-client/src/main/webapp/css/bootstrap/: bootstrap-theme.css  bootstrap-timepicker.css
ocnt-client/src/main/webapp/css/font-awesome/css/: font-awesome.css
ocnt-client/src/main/webapp/js/: clock.js
ocnt-client/src/main/webapp/js/components/controller/: movementCtrl.js
ocnt-client/src/main/webapp/js/components/service/: checkpoint-service.js
ocnt-client/src/main/webapp/view/: login.html  movement_hu_plus.html
ocnt-client/src/main/webapp/view/templates/: actionButtons.html
ocnt-parent/: pom.xml
ocnt-ws/: .project  pom.xml
