<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhl.wcc</groupId>
	<artifactId>wcc-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WCC Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<springframework.version>4.1.5.RELEASE</springframework.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<google.guava.version>14.0.1</google.guava.version>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.surefire.version>2.15</plugin.surefire.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<org.apache.maven.plugins.version>2.4</org.apache.maven.plugins.version>
	</properties>
	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>
	<dependencyManagement>
	<dependencies>
		<dependency>
				<groupId>com.dhl.wcc</groupId>
				<artifactId>wcc-beans</artifactId>
				<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.dhl.wcc</groupId>
				<artifactId>wcc-webservice</artifactId>
				<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.dhl.wcc</groupId>
				<artifactId>wcc-dao</artifactId>
				<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.dhl.wcc</groupId>
				<artifactId>wcc-service</artifactId>
				<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>../wcc-beans</module>
        <module>../wcc-dao</module>
		<module>../wcc-service</module>
		<module>../wcc-webservice</module>
        <module>../wcc-client</module>
    </modules>
	
	<build>
		<finalName>WCC</finalName>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
             </plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
